spring.application.name=FunkoApi

# Tipo de caché simple en memoria
spring.cache.type=simple

# Flag para precargar datos de ejemplo en el repositorio en memoria (sólo para tests)
funkoapi.isForTest=false
