          _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\    \                /::\____\                /::\    \                /::\    \                /::\____\
       /::::\    \              /::::|   |               /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /:::/    / 
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /   
   /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /    
  /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /      
/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:::/____/       
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\:::\    \       
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \:::\    \      
          \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \       \:::\    \     
           \::::/    /            |::::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \:::\    \    
           /:::/    /             |:::::/    /        \:::\  /:::/    /        \:::\   \::/    /        \:::\    \   
          /:::/    /              |::::/    /          \:::\/:::/    /          \:::\   \/____/          \:::\    \  
         /:::/    /               /:::/    /            \::::::/    /            \:::\    \               \:::\    \ 
        /:::/    /               /:::/    /              \::::/    /              \:::\____\               \:::\____\
        \::/    /                \::/    /                \::/____/                \::/    /                \::/    /
         \/____/                  \/____/                                           \/____/                  \/____/ 
                                                                                                                     
